{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"name": "micayfede",
			"path": "."
		},
		{
			"path": "/Users/tout/Desktop/html5up-highlights"
		}
	],
	"settings":
	{
		"binary_file_patterns":
		[
			".tmp/*",
			"tmp/*",
			"log/*",
			"build/*",
			"node_modules/*",
			"*.sublime-workspace",
			"*.jpg",
			"*.jpeg",
			"*.png",
			"*.gif",
			"*.ttf",
			"*.tga",
			"*.dds",
			"*.ico",
			"*.eot",
			"*.pdf",
			"*.swf",
			"*.jar",
			"*.zip",
			"*.svg"
		]
	}
}
